<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Стилизация</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3 nav-img">
						<a href="index.html"><img width="45" height="45" src="img/logo.png"></a>
						<a href="index.html" class="navbar-brand">MS Word 2010</a>
					</div>
					<div class="col-md-9">
						<ul class="navbar-menu text-right">
							<li><a href="index.html">Главная</a></li>
							<li><a href="formating.html">Форматирование</a></li>
							<li><a href="lists.html">Табуляция и списки</a></li>
							<li><a href="tables.html">Таблицы</a></li>
							<li><a class="active" href="styles.html">Стилизация</a></li>
							<li><a href="macros.html">Макросы</a></li>
							<li><a href="print.html">Печать</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<main>
		<section id="main">
			<div class="container">
				<div class="row head-text">
					<h1>Стилизация документа</h1>
					<h2>Стили</h2>
					<h3>Понятие стиля</h3>
					<p><b>Стиль</b> — это набор параметров форматирования символов, абзацев, таблиц, списков которые хранятся под определенным именем. Применение созданного ранее стиля абзаца к выделенному абзацу позволяет задать сразу несколько параметров форматирования абзаца и т.д.</p>
					<p>Использование стилей позволяет быстро выполнять оформление текста в едином художественном стиле, а также использовать некоторые автоматизированные способы работы с документом, как, например, создание оглавления.</p>
					<p>Существуют два типа стилей текста: стиль абзацев и стиль символов. Стиль абзаца может быть применен только к абзацу или нескольким абзацам, а стиль символа — только к символу или нескольким символам. Вы также можете использовать стили таблиц и списков.</p>
					<p>Стили, доступные в данном документе, объединены в список стилей. Вы можете легко просмотреть список стилей на вкладке <b>Главная</b> в группе <b>Стили</b></p>
					<p class="text-center"><img src="img/styles/img1.jpg"></p>
					<p class="text-sign">Рис. Поле стилей</p>

					<h3>Применение стилей</h3>
					<ol>
						<li>Поместите курсор в абзац или выделите несколько абзацев, которые требуется отформатировать определенным стилем.</li>
						<li>На вкладке <b>Главная</b> в группе <b>Стили</b> наведите на выбранный стиль, просмотрите автоматическое изменение текста согласно стиля, выберите нужный тип и щелкните ЛКМ.</li>
					</ol>

					<h3>Создание стиля</h3>
					<p>Вы можете создать собственные стили и использовать их для оформления данного и других документов.</p>
					<p><b>Создание стиля с помощью ОД Создание стиля</b></p>
					<ol>
						<li>Создайте новый абзац.</li>
						<li>Выберите вкладку <b>Главная - Группа Стили</b>,  нажмите кнопку для открытия раздела <b>Стили</b>. Откроется раздел <b>Стили</b>.</li>
						<li>Нажмите кнопку <b>Создать стиль</b>. Откроется диалоговое окно <b>Создание стиля (New Style)</b></li>
						<li>Задайте необходимые параметры и нажмите OK.</li>
					</ol>
					<p class="text-center"><img src="img/styles/img2.jpg"></p>
					<p class="text-sign">Рис. Создание стиля</p>

					<h2>Создание графических иллюстраций</h2>
					<ol>
						<li>Установите курсор в пустой абзац после заголовка. Сюда мы вставим иллюстрацию.</li>
						<li>Выполните команду <b>Вставка / (Иллюстрации) Фигуры / Прямоугольник</b>. Курсор должен принять следующий вид: <img src="img/styles/icon1.jpg">. Им наводим на то место, где должен находиться один из углов прямоугольника, и нажимаем на левую кнопку мыши, удерживая её, рисуем прямоугольник. Это будет системный блок.</li>
						<p class="text-center"><img src="img/styles/img3.jpg"></p>
						<p class="text-sign">Рис. Фигуры</p>
						<li>На появившийся панели инструментов <b>Рисование</b> измените некоторые данные прямоугольника (убедитесь в том, что он выделен):
						<p class="text-center"><img src="img/styles/img4.jpg"></p>
						<p class="text-sign">Рис. Рисование</p>

							<ol type="a">
								<li>выберите <b>Формат / (Стили фигур) Контур фигуры</b> - Черный,</li>
								<li>выберите <b>Формат / (Стили фигур) Заливки фигуры</b> – Нет заливки,</li>
								<li>выберите <b>Формат / (Упорядочить) Обтекание текстом</b> – По контуру.</li>
							</ol>
						</li>
						<li>Преступим к рисованию остальных прямоугольников на системном блоке. Снова выполните команду <b>Вставка / (Иллюстрации) Фигуры / Прямоугольник</b>, или же <b>Формат / (Вставить фигуры) Прямоугольник</b> и настроите заливку, контур фигур. Нарисуйте еще пять прямоугольников (не забывайте нажимать кнопку <b>Прямоугольник</b>).</li>
						<li>Выполнить команду <b>Вставка / (Иллюстрации) Фигуры Овал</b> или же <b>Формат / (Вставить фигуры) Овал</b>.</li>
						<li>Сгруппируйте все фигуры, которые нарисовали. Удерживая кнопку <b>Ctrl</b> на клавиатуре, выделите фигуры. Для выделения необходим один щелчок левой кнопкой мыши: у выделенной фигуры появятся круглые точки. После выделения всех фигур отпустите <b>Сtrl</b>, мышь наведите на линию одной из выделенных фигур и нажмите на правую кнопку мыши. Если Вы все правильно сделали, должно появиться окошко такого вида.
						<p class="text-center"><img src="img/styles/img5.jpg"></p>
						<p class="text-sign">Рис. Группировать</p>
						Нажмите <b>Группировать</b>. Попробуйте перемещать этот объект. Заметили,
						что все фигуры выделяются и двигаются вместе сразу? Во время
						этих действий может измениться обтекание текста. Если это произошло
						выделите рисунок и выполните команду <b>Формат / (Упорядочить) Обтекание
						текстом/ По контуру)</b>.
						</li>
					</ol>

					<h2>Текстовые эффекты</h2>
					<p>Создадим теперь фигурный текст (номера телефонов).</p>
					<ol>
						<li>Установите курсор в последний пустой абзац после заголовка. Сюда мы вставим номера телефонов.</li>
						<li>Выполните команду <b>Вставка / (Текст) WordArt</b>.</li>
						<p class="text-center"><img src="img/styles/img6.jpg"></p>
						<p class="text-sign">Рис. WordArt</p>
						<li>Выберите необходимый стиль текста: <b>Формат / (Стили фигур) Заливка / Черный и Формат / (Стили фигур) Контур / Нет контура</b>.</li>
						<p class="text-center"><img src="img/styles/img7.jpg"></p>
						<p class="text-sign">Рис. Контур</p>
						<li>На панели инструментов программы <b>WordArt</b> установите тип шрифта <b>Times New Roman</b> и размер шрифта 12 пунктов.</li>
						<li>В окне <b>Ввод текста</b> напишите “12-34-56 (Вася)”.</li>
						<li>Выделите объект <b>WordArt</b> (столбец 12-34-56 (Вася)). Для этого щелкните по нему мышкой.</li>
						<li>Выполните команду <b>Формат / (Упорядочить) Повернуть/ Повернуть влево на 90 градусов</b>.</li>
						<p class="text-center"><img src="img/styles/img8.jpg"></p>
						<p class="text-sign">Рис. Поворот</p>
						<li>Выполните команду <b>Формат / (Упорядочить) Обтекание текстом / В тексте</b>.</li>
						<p class="text-center"><img src="img/styles/img9.jpg"></p>
						<p class="text-sign">Рис. Обтекание</p>
						<li>Для обрамления объекта вставьте таблицу (курсор должен стоять на пустом абзаце после объекта <b>WordArt): Вставка/ (Таблица) Таблица</b> и нажмите <b>Вставить таблицу</b>. В появившемся окне диалога введите параметры: <b>Число столбцов</b>-15, <b>Число строк</b>-1.</li>
						<li>Выделите вставленный ранее объект <b>WordArt</b> и выполните следующую команду: <b>Главная / (Буфер обмена) Вырезать</b>. Курсор поставьте в первую ячейку таблицы и выполните <b>Главная / (Буфер обмена) Вставить</b>.</li>
						<li>Вставьте этот объект нужное число раз.</li>
						<li>Мышкой наведите на левый верхней угол таблицы и щелкните символ <img src="img/styles/icon2.jpg"> Убедитесь что ваша таблица выделилась. Не теряя выделения еще раз щелкните правой кнопки мыши по этому значку. Выполните команду <b>Выравнивание ячеек / Выровнять по центру</b>.</li>
						<p class="text-center"><img src="img/styles/img10.jpg"></p>
						<p class="text-sign">Рис. Выравнивание</p>
					</ol>
				</div>	
			</div>
		</section>
	</main>
	<a href="#" class="scrollup">Наверх</a>

	<hr class="main-hr">

	<footer>
		<div class="container footer-text">
			<p class="text-center">&copy; Добронравова Анастасия и Баар Лариса</p>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
    	$(document).ready(function(){
     
	    	$(window).scroll(function(){
	    		if ($(this).scrollTop() > 100) {
	    			$('.scrollup').fadeIn();
	    		} else {
	    			$('.scrollup').fadeOut();
	    		}
	    	});
     
    		$('.scrollup').click(function(){
    			$("html, body").animate({ scrollTop: 0 }, 600);
    			return false;
    			});
     
    	});
    </script>
</body>
</html>